SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tb_user
-- ----------------------------
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_user
-- ----------------------------
INSERT INTO `tb_user` VALUES (1, '小海绵', '654321');
INSERT INTO `tb_user` VALUES (2, 'Susan', '123456');
INSERT INTO `tb_user` VALUES (3, 'Bob', '123456');
INSERT INTO `tb_user` VALUES (4, 'Lingda', '123456');

SET FOREIGN_KEY_CHECKS = 1;


建表
create table if not exists pat_info
(
    id          int(32)         primary key auto_increment comment '用户ID',
    name        varchar(200)    not null comment '用户名',
    pass        varchar(200)    comment '用户密码',
    age         int(32)         comment '年龄',
    gender      varchar(200)    comment '性别',
    address     varchar(200)    comment '地址',
    phone       varchar (200)   comment '手机号',
    idno        varchar(200)    comment '身份证',
    birth       varchar(200)    comment '生日',
    createtime  datetime        comment '创建时间',
    updatetime  datetime        comment '更新时间',
    extendparam varchar(200)    comment '扩展参数'
)ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT = '用户信息表';
设置唯一索引
alter table pat_info add unique index (id, idno);

1	陈怡	111111c	26	女	测试地址	18592076690	61042419940524612X	1994-05-24 00:00:00	2020-12-26 10:28:20	2020-12-26 10:28:20	http://qlxw7iho1.hd-bkt.clouddn.com/FrguP7kcna2uvaLT8LmvmIcjxle9
2	王林欢	141712	22	女	测试地址山西	17635589549	142702199802182710	1998-02-18 00:00:00	2021-01-04 17:13:00	2021-01-04 17:13:00	http://qlxw7iho1.hd-bkt.clouddn.com/FrguP7kcna2uvaLT8LmvmIcjxle9
3	赵文静	151653	15	女	测试地址	15909208549	140881200612060186	2006-12-06 00:00:00	2021-01-05 16:53:00	2021-01-05 16:53:00	http://qlxw7iho1.hd-bkt.clouddn.com/FrguP7kcna2uvaLT8LmvmIcjxle9


INSERT INTO glonk_slave.pat_info (id, name, pass, age, gender, address, phone, idno, birth, createtime, updatetime, extendparam, create_time, extend_param, id_no, update_time) VALUES (1, '陈怡', '111111c', 26, '女', '测试地址', '18592076690', '61042419940524612X', '1994-05-24 00:00:00', '2020-12-26 10:28:20', '2020-12-26 10:28:20', 'http://qlxw7iho1.hd-bkt.clouddn.com/FrguP7kcna2uvaLT8LmvmIcjxle9', null, null, '', null);
INSERT INTO glonk_slave.pat_info (id, name, pass, age, gender, address, phone, idno, birth, createtime, updatetime, extendparam, create_time, extend_param, id_no, update_time) VALUES (2, '王林欢', '141712', 22, '女', '测试地址山西', '17635589549', '142702199802182710', '1998-02-18 00:00:00', '2021-01-04 17:13:00', '2021-01-04 17:13:00', 'http://qlxw7iho1.hd-bkt.clouddn.com/FrguP7kcna2uvaLT8LmvmIcjxle9', null, null, '', null);
INSERT INTO glonk_slave.pat_info (id, name, pass, age, gender, address, phone, idno, birth, createtime, updatetime, extendparam, create_time, extend_param, id_no, update_time) VALUES (3, '赵文静', '151636', 15, '女', '测试地址山西', '15909208549', '140881200612060186', '2006-12-06 00:00:00', '2021-01-05 16:53:00', '2021-01-05 16:53:00', 'http://qlxw7iho1.hd-bkt.clouddn.com/FrguP7kcna2uvaLT8LmvmIcjxle9', null, null, '', null);


2021-1-6-16:47
建表
create table if not exists china_regions_info
(
    id          int(32)         primary key auto_increment comment '主键ID',
    code        varchar(200)    not null comment '行政区域编码',
    name        varchar(200)    not null comment '行政区域名称',
    type         int(32)        not null comment '行政区域类型,1:省份,2:城市,3:区或者县城',
    parentcode  varchar(200)    not null comment '上一级行政区域编码'
)ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT = '全国省市区区域编码表';
设置唯一索引
alter table china_regions_info add unique index (id, code);